<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>labyrinth_of_the_eternal_chambers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>SYSLIB1054</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sounds\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  <Content Include="Database\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4">
	    <NoWarn>NU1701</NoWarn>
	</PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
